<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <form action="/authenticate" method="post">
        <h2>Sistema de consultas</h2>
        <div class="section">
            <div class="title">name</div>
            <div class="field">
                <input type="text" id="DNI" name="DNI">
            </div>
        </div>
        <div class="section">
            <div class="button"><input type="submit" value="Consultar"></div>
        </div>
    </form>
</body>
</html>
